<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドラえもん公式サイト｜ドラえもんチャンネル</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        button:hover,
        button:focus {
            outline: none;
        }

        body {
            background: url("https://dora-world.com/assets/images/bg_doraemon_blue.png");
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        nav .logo img {
            width: 35%;
        }

        .navr {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 60px;
            margin-top: 20px;

        }

        .navicon img {
            width: auto;
            height: 20px;
            padding-left: 10px;
            padding-bottom: 5px;
            margin-bottom: 10px;


        }

        .navsearch img {
            width: auto;
            height: 25px;

        }

        .rwdheader {
            display: none;
        }

        .gositmap {
            margin-top: 10px;
        }

        .gositmap a {
            color: #fff;
            border-bottom: 1px dashed #fff;
            text-decoration: none;
        }

        .sec2top {
            position: absolute;
            bottom: 345px;
            left: 250px;


        }

        .sec2top img {
            width: auto;
            height: 15%;
            position: fixed;
            right: 150px;
            bottom: 0;
            z-index: 111;

        }

        .sec2header {
            min-width: 1025px;
            height: 45px;
            margin: 0 auto;
            padding: 8px;
            background: #e60000 url(img/nav/PC_nav_bg_li.png) repeat-x bottom;
            position: relative;
            display: flex;
            justify-content: space-around;
        }

        .sec2header:hover {
            height: 75px;
            transition: .5s;
        }

        .sec2header::before {
            content: "";
            position: absolute;
            left: -1px;
            bottom: -20px;
            border-width: 0 15px 20px 0;
            border-right-color: #600000;
            border-style: solid;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;


        }

        .sec2header::after {
            content: "";
            position: absolute;
            right: -1px;
            bottom: -20px;
            border-style: solid;
            border-top-color: #600000;
            border-width: 20px 15px 0 0;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }

        .rwdmenu {
            display: none;
        }

        .sec2menu {
            list-style: none;
            display: flex;
            position: absolute;
            width: auto;
            height: 100%;
            overflow: hidden;
            right: -1px;
            left: 0px;
            top: 5px;
        }

        .sec2menu li {
            margin-right: 25px;
        }

        .sec2menu li img {
            width: auto;
            height: 30px;
        }

        .sec2li {
            display: flex;
            flex-direction: column;
            border-right: 1px solid white;
            align-items: center;
            padding-right: 20px;


        }

        .sec2li .imgf {
            width: auto;
            height: 0.9em;
            text-align: center;
        }

        .sec2lii {
            border-right: none;
        }

        .rwdul {
            display: none;
        }

        .imgf {
            overflow: hidden;
            margin-top: 10px;
            width: auto;
            height: 27px;

        }


        .content1 {
            width: 1000px;
            background: #fff;
            margin: 0 auto;
        }

        .sec3car {
            justify-content: center;
        }

        .s3left img {
            width: 90%;
            height: auto;
            margin-left: 40px;
        }

        .s3rightyt iframe {
            width: 90%;
            height: 310px;

        }

        .section3 .content2 {
            width: 950px;
            margin-top: 100px;
            margin-left: 25px;
        }

        .carsollll {
            flex-direction: column;
            position: relative;

        }

        .carsoll {
            width: 100%;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .carsoll img {
            width: 10%;
        }

        .banner ul {
            list-style: none;
            display: flex;


        }

        .banner .slick-prev {
            position: absolute;
            left: 17px;
            background: none;
            border: none;
            top: 150px;
            z-index: 999;
        }

        .banner .slick-prev i,
        .banner .slick-next i {
            font-size: 16px;
            color: #00a8f4;

        }

        .banner .slick-next {
            position: absolute;
            right: 18px;
            background: none;
            border: none;
            top: 150px;
            z-index: 999;
        }

        .owl-carousel {
            padding-right: 40px;
        }

        .card01 {
            width: 254.6px;
            border: 1px solid #ccc;
            position: relative;
            padding: 0px 0.4em;
            border-radius: 10px;
            text-align: left;

        }



        .card01 img {
            width: 100%;
            object-fit: cover;

        }

        .card01 span {
            height: 20px;
            line-height: 22px;
            background-color: #ff0000;
            border-radius: 3px;
            color: #fff;
            font-size: 80%;
            letter-spacing: 0.1em;
            font-weight: bolder;
        }

        .card01 p {
            line-height: 1.5em;
            font-size: 60%;
            margin-top: 10px;

        }

        .cardd {
            justify-content: center;
        }

        .card1 {
            width: 25%;
            border: 1px solid #ccc;
            margin: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.7em;
            border-radius: 10px;

        }

        .card1 .cardsign img {
            width: 20%;
            position: absolute;
            left: -5px;
            top: -20px;

        }

        .card1 img {
            width: 90%;
            margin-left: 15px;
        }

        .card1 span {
            height: 20px;
            line-height: 22px;
            background-color: #ff0000;
            border-radius: 3px;
            color: #fff;
            font-size: 80%;
            letter-spacing: 0.1em;
            font-weight: bolder;
        }

        .card1 p {
            line-height: 1.5em;
            font-size: 60%;
            margin-top: 20px;

        }

        .sec3if {
            align-items: center;
        }

        .btn_area {
            width: 100%;
            margin: 2% auto;
            display: flex;
            justify-content: center;
        }

        .btn {
            background: #00b8f6;
            box-shadow: 0 5px 0 #007dc4;
            font-size: 120%;
            text-shadow: 1px 1px 0 rgb(0 0 0 / 40%);
            margin: 1% auto 8%;
            width: 300px;
            text-align: center;

        }

        .banner1 .row {
            justify-content: center;
        }

        .banner1box {
            margin-right: -80px;
            margin-bottom: 10px;

        }

        .banner1 img {
            width: 70%;
        }



        .deco-img img {
            width: 100%;
            background-repeat: no-repeat;
        }

        .pcfooter {
            margin-top: 100px;
            overflow: hidden;
        }

        .pcfooter .container {
            padding-left: 50px;
        }

        .pcfooter .deco-img {
            width: 100%;
        }

        .pcfooter .footli {
            width: calc(100% / 6);
            display: flex;
            flex-direction: column;
            border-right: 1px dashed white;
            list-style: none;
        }

        .footli {
            font-size: 40%;
            line-height: 1.4em;
            color: #fff;
            text-align: left;
            padding-left: 10px;
        }

        .pcfooter .footlii {
            border-right: none;
            width: calc(100% / 6);
            display: flex;
            flex-direction: column;
            list-style: none;
            font-size: 40%;
            line-height: 1.4em;
            color: #fff;
            text-align: left;
            padding-left: 10px;
        }



        .footli img {
            width: 80%;
        }

        .rwdfooter {
            display: none;
        }

        .imdoraemon img {
            position: fixed;
            bottom: 300px;
            animation-name: icontranslate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }

        .takeout2020 img {
            position: fixed;
            bottom: 150px;
            animation-name: icontranslate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        .mirai_depart img {
            position: fixed;
            bottom: 0;
            animation-name: icontranslate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        .museum_ec img {
            width: auto;
            height: 20%;
            position: fixed;
            right: 10px;
            bottom: 30px;
        }

        .hidden {
            visibility: hidden;
            transition: visibility 0s 1s;
        }

        @keyframes icontranslate {
            0% {
                transform: translateY(10px);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(10px);
            }

            75% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(10px);
            }
        }

        @media (max-width: 375px) {
            body {
                width: 85%;
                padding-left: 25px;
            }

            .navbar {
                display: none;
            }

            .rwdheader {
                display: block;
                margin-left: 200px;
            }

            .sec2header:hover {
                height: 45px;
            }

            .rwdmenu {
                display: flex;
            }

            .rwdmenu .don img {
                position: absolute;
                width: 15%;
                z-index: 111;
                left: 160px;
                top: 20px;
            }

            .rwdmenu .menu img {
                position: absolute;
                width: 20%;
                right: 20px;
            }

            .rwdheader {
                display: flex;
                margin-left: 150px;
                align-items: center;
            }

            .rwdheader .search {
                width: 100%;
            }

            .rwdheader .search1 {
                width: 30%;
            }

            .rwdul {
                display: none;
            }

            .rwdul ul {
                width: 90%;
                position: absolute;
                background-color: #e60000;
                z-index: 111111;
                list-style: none;
                top: 90%;
                right: 20px;
                padding-right: 45px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 10px;
            }

            .rwdul li {
                display: block;
                width: 33.3333%;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid white;
            }

            .sec2li1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10px;
                padding-right: 0;
            }

            .sec2li1 .liimg {
                width: 70%;
            }

            .sec2li1 .imgf,
            .sec2li .imgf {
                height: 0.7em;
            }

            .rwdul .sec2li {
                padding-right: 0;
                border-right: none;
            }

            #img4 {
                width: 70%;
            }

            #img7 {
                width: 40%;
            }

            #img8 {
                width: 70%;
            }

            .rwdul .sec2li .liimg {
                width: 60%;
            }

            .content1 {
                width: 100%;
            }

            .dorahead img {
                width: 100%;
            }

            .carsoll img {
                width: 30%;
            }

            .sec2header {
                min-width: 100%;
                position: relative;
            }

            .sec2menu {
                display: none;
            }

            .s3left img {
                margin: 15px;
            }

            .s3rightyt {
                margin: 15px;
            }

            .section3 .content2 {
                width: 100%;
                margin: 0;
            }

            .card1 {
                width: 80%;
            }

            .pcfooter {
                display: none;
            }

            .rwdfooter {
                display: block;

            }

            .rwdfooter ul {
                display: flex;
                margin-top: 10px;
                margin-left: 10px;

            }

            .rwdfooter ul li {
                width: 30px;
                list-style: none;
                margin-right: 40px;
            }

            .rwdfooter ul li img {
                width: 100%;
            }

            .rwdfooter .deco-img img {
                width: 100%;
                height: 80%;
            }

            .content {
                margin: 0 auto;
            }

            .sec2header {
                max-width: 100%;
            }

            .section3 {
                margin: 0 auto;
                ;
            }



            .imdoraemon,
            .takeout2020,
            .mirai_depart,
            .museum_ec img {
                display: none;
            }

            .sec2top {
                display: none;
            }

            .btn {
                width: 200px;
            }

        }
    </style>
</head>

<body>
    <!-- nav 電腦版header -->
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="img/recommeded/logo_header_SP.png" alt="">
                </div>
                <div class="navr">
                    <div class="d-flex navicon">
                        <img src="img/recommeded/sns_ico_facebook.png" alt="">
                        <img src="img/recommeded/sns_ico_twitter.png" alt="">
                        <img src="img/recommeded/sns_ico_LINE.png" alt="">
                        <img src="img/recommeded/sns_ico_youtube.png" alt="">
                        <img src="img/recommeded/sns_ico_instagram.png" alt="">
                    </div>
                    <div class="d-flex navsearch">
                        <img src="img/recommeded/inputbg.png" alt="">
                        <img src="img/recommeded/searchbtn.png" alt="">
                    </div>
                    <div class="gositmap">
                        <a href="/sitemap">サイトマップ</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 手機板header -->
    <header>
        <nav>
            <div class="rwdheader">
                <img src="img/recommeded/inputbg_tab.png" alt="" class="search">
                <img src="img/recommeded/searchbtn.png" alt="" class="search1">
            </div>


        </nav>
    </header>

    <!-- section2 -->
    <section>
        <div class="container">
            <div class="row dorahead">
                <img src="img/recommeded/PC_header_doraemon.gif" alt="">
                <div class="sec2top">
                    <img src="img/imanani/vHFM781kb8lKv_icon.png" alt="">
                </div>

                <div class="sec2header">
                    <ul class="sec2menu">
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_books.png" alt="">
                                <img src="img/nav/nav_ico_books_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_anime.png" alt="">
                                <img src="img/nav/nav_ico_anime_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_movie.png" alt="">
                                <img src="img/nav/nav_ico_movie_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_goods.png" alt="">
                                <img src="img/nav/nav_ico_goods_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_event.png" alt="">
                                <img src="img/nav/nav_ico_event_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_entertainment.png" alt="">
                                <img src="img/nav/nav_ico_entertainment_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_game.png" alt="">
                                <img src="img/nav/nav_ico_game_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li">
                                <img src="img/nav/nav_ico_manga.png" alt="">
                                <img src="img/nav/nav_ico_manga_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                        <li>
                            <div class="sec2li sec2lii">
                                <img src="img/nav/nav_ico_info.png" alt="">
                                <img src="img/nav/nav_ico_info_txt.png" alt="" class="imgf">
                            </div>
                        </li>
                    </ul>

                    <!-- rwd menu -->
                    <div class="rwdmenu">
                        <div class="don">
                            <img src="img/nav/SP_menu_bell.png" alt="">
                        </div>
                        <div class="menu">
                            <img src="img/nav/SP_menubt.png" alt="">
                        </div>

                        <div class="rwdul">
                            <ul>
                                <div class="d-flex">
                                    <li>
                                        <div class="sec2li1">
                                            <img src="img/nav/nav_ico_books.png" alt="" class="liimg">
                                            <img src="img/nav/nav_ico_books_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_anime.png" alt="" class="liimg">
                                            <img src="img/nav/nav_ico_anime_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_movie.png" alt="" class="liimg">
                                            <img src="img/nav/nav_ico_movie_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                </div>
                                <div class="d-flex">
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_goods.png" alt="" class="liimg" id="img4">
                                            <img src="img/nav/nav_ico_goods_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_event.png" alt="" class="liimg">
                                            <img src="img/nav/nav_ico_event_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_entertainment.png" alt="" class="liimg">
                                            <img src="img/nav/nav_ico_entertainment_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                </div>
                                <div class="d-flex">
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_game.png" alt="" class="liimg" id="img7">
                                            <img src="img/nav/nav_ico_game_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sec2li">
                                            <img src="img/nav/nav_ico_manga.png" alt="" class="liimg" id="img8">
                                            <img src="img/nav/nav_ico_manga_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sec2li sec2lii">
                                            <img src="img/nav/nav_ico_info.png" alt="" class="liimg">
                                            <img src="img/nav/nav_ico_info_txt.png" alt="" class="imgf">
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sec3 -->
    <section>
        <div class="container section3">
            <div class="content1">
                <section style="overflow: hidden;width: 97%;">
                    <div class="row carsollll">
                        <div class="carsoll">
                            <img src="https://dora-world.com/assets/images/recommended/title_recommended_column.png"
                                alt="">
                        </div>
                        <div class="banner">
                            <button class="slick-prev">
                                <i class="fas fa-chevron-circle-left"></i>
                            </button>
                            <ul class="owl-carousel owl-stage">
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb.png" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>本</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb.jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb.jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb 2.jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (9).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (8).jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (8).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (7).jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (7).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (6).jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (6).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (5).jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (5).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (4).jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (4).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (3).jpg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>123</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card01">
                                        <div class="cardimg">
                                            <img src="img/ulimg/thumb (3).jpeg" alt="">
                                        </div>
                                        <div class="cardfont">
                                            <span>グッズ</span>
                                            <p>11/19発売！ドラえもん未来デパート限定「グルメテーブルかけ風ランチョンマット」「ピクニックセット」</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button class="slick-next">
                                <i class="fas fa-chevron-circle-right"></i>
                            </button>
                        </div>
                    </div>
                </section>

                <div class="row sec3if">
                    <div class="s3left col-12 col-lg-6">
                        <img src="https://dora-world.com/assets/images/bigbanners/BBdm21bnr.jpg" alt="">
                    </div>
                    <div class="s3rightyt col-12 col-sm-6">
                        <iframe id="video-ad-area" frameborder="0" allowfullscreen="1"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            title="YouTube video player" width="640" height="360"
                            src="https://www.youtube.com/embed/SRxc6nZKNV0?autoplay=1&amp;muted=1&amp;loop=0&amp;controls=1&amp;showinfo=0&amp;disablekb=1&amp;playsinline=1&amp;modestbranding=1&amp;rel=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fdora-world.com&amp;widgetid=1"></iframe>
                    </div>
                </div>
                <div class="content2">
                    <div class="row cardd">
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/190423_nannohi_365_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>本</span>
                                <p>ドラえもん探究ワールド おもしろいぞ！ 数の世界</p>
                            </div>
                        </div>
                        <div class="card1 ">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/191009_games_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>ゲーム</span>
                                <p>【12/8〜開催】コラボイベントタイトル決定！ドラえもん×グランブルーファンタジー</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/210917_doramekuri_2022_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>イベント</span>
                                <p>「I'm Doraemon POP-UP STORE」錦糸町 テルミナ2で開催！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211011_halloween2021_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>「ドラえもん ミズノマウスカバー」第2弾を発売！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/210929_tencomi_book2_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>CSテレ朝</span>
                                <p>てんコミ1巻・2巻収録の懐かしいエピソードを6時間一挙放送！大みそかSP</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211022_mfb_autumn_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>TVアニメ</span>
                                <p>12/11（土）ごご5時からは「ハリーのしっぽ」「ポスターになったのび太」</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211101_ichiwayomi_autumn_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>ドラえもん未来デパート限定 クッション デンデンハウスが発売！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211101_nurie1_thumb_sns.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>TVアニメ</span>
                                <p>応募殺到の《ジャイアンリサイタル》 ついに開催！?新作エピソード＆感涙の名作を放送！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211101_wallpaper_thumb.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>立てて飾れる♪ドラえもんのクリスマスカードが発売中！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211101thumb.jpeg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>キャンペーン</span>
                                <p>ドラえもんのおうちパーティーグッズが当たるキャンペーン［PR</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211106thumb.jpg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>シュニール織のブランド FEILERから ドラえもんのハンカチ 第2弾が登場！ </p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/211113thumb.jpg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>モニュメント</span>
                                <p>ドラえもん50周年記念モニュメント 「ドラえもん みらいのとびら」誕生！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/rogo1.png" alt="">
                            </div>
                            <div class="cardfont">
                                <span>イベント</span>
                                <p>10周年 「藤子・F・不二雄ミュージアムのクリスマス」開催</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/thumb (1).jpeg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>公式アプリ</span>
                                <p>「ドラえもん50周年モニュメント」除幕セレモニーを公式アプリでライブ配信！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/thumb (10).jpeg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>マミーポコパンツ 新改良記念♪ 絶対もらえるエコバッグキャンペーンを実施中！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/thumb (11).jpeg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>12/11発売！いっしょにあそぼう！ ドラえもんふしぎビジョン</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/thumb (12).jpeg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>イベント</span>
                                <p>「I'm Doraemon POP-UP STORE」立川ルミネで開催！</p>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="cardsign">
                                <img src="img/recommeded/new.png" alt="">
                            </div>
                            <div class="cardimg">
                                <img src="img/ulimg/thumb (13).jpeg" alt="">
                            </div>
                            <div class="cardfont">
                                <span>グッズ</span>
                                <p>12/1〜2周年アニバーサリーフェア開催！！「ドラえもん未来デパート」</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="row btn_area">
                    <a href="">
                        <div class="btn">
                            <span>もっと読む</span>
                        </div>
                    </a>
                </div>

                <div class="banner1">
                    <div class="row">
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/AD_banner_movie_2021_wdt.jpg" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_tvdora_2019.jpg" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_fmuseum.png" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/doraemon_exhibition_fukushima_banner.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_tencomi.png" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_digicolle_2020.png" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_fseries.png" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_corocoro.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_imdora.png" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_fgarelly.jpg" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/linkbanner_line.jpg" alt="">
                        </div>
                        <div class="col-lg-3  banner1box">
                            <img src="img/banner/AD_banner_future_depart.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sec4 -->
    <footer>
        <section class="pcfooter">
            <div class="container">
                <ul class="d-flex">
                    <li class="footli">
                        <img src="/img/recommeded/logo_header_SP.png" alt="" width="25%">
                    </li>
                    <li class="footli">

                        <p>
                            <span>ドラえもん</span>
                            <br>
                            ●キャラクター紹介
                        </p>
                    </li>
                    <li class="footli">
                        <span>本＆出版情報</span>
                        <p>●本</p>
                        <p>●コミック</p>
                        <p>●雑誌・ムック</p>
                        <p>●書籍・実用書</p>
                        <p>●学習まんが</p>
                    </li>
                    <li class="footli">
                        <span>TV情報</span>
                        <p>●TV／配信</p>
                        <p>●アニメ</p>
                    </li>
                    <li class="footli">
                        <span>映画情報</span>
                        <p>●ドラえもん 2』</p>
                        <p>●『映画ドラえもん </p>
                    </li>
                    <li class="footlii">
                        <span>グッズ情報</span>
                        <p>●グッズ</p>
                    </li>
                </ul>

                <ul class="d-flex">
                    <li class="footli">
                        <span>アプリ＆ゲーム</span>
                        <p>●アプリ＆ゲーム一覧</p>
                    </li>
                    <li class="footli">
                        <span>SNS</span>
                        <p>●Twitter</p>
                        <p>●facebook</p>
                        <p>●LINE</p>
                        <p>●youtube</p>
                        <p>●Instagram</p>
                    </li>
                    <li class="footli">
                        <span>スペシャルコンテンツ</span>
                        <p>●このサイトで遊べるゲーム</p>
                        <p>●壁紙ダウンロード</p>
                        <p>●ぬりえダウンロード</p>
                    </li>
                    <li class="footli">
                        <span>藤子・F・不二雄</span>
                        <p>●藤子・F・不二雄ヒストリー</p>
                        <p>●藤子・F・不二雄作品紹介</p>
                    </li>
                    <li class="footli">
                        <span>藤子ミュージアム＆ふるさとギャラリー</span>
                        <p>●藤子ミュージアム ニュース</p>
                        <p>●藤子ミュージアム 公式サイト</p>
                        <p>●ふるさとギャラリー 公式サイト</p>
                    </li>
                </ul>
            </div>
            <div class="deco-img">
                <img src="img/recommeded/decolationimg_footer_PC.png" alt="">
            </div>
        </section>

        <!-- 手機板footer -->
        <section class="rwdfooter">
            <ul>
                <li>
                    <img src="img/recommeded/sns_ico_facebook.png" alt="">
                </li>
                <li>
                    <img src="/img/recommeded/sns_ico_twitter.png" alt="">
                </li>
                <li>
                    <img src="/img/recommeded/sns_ico_LINE.png" alt="">
                </li>
                <li>
                    <img src="/img/recommeded/sns_ico_youtube.png" alt="">
                </li>
                <li>
                    <img src="/img/recommeded/sns_ico_instagram.png" alt="">
                </li>
            </ul>
            <div class="deco-img">
                <img src="img/recommeded/decolationimg_footer_PC.png" alt="">
            </div>
        </section>
    </footer>



    <div class="imdoraemon">
        <img src="img/bottom-icon/icon_imdoraemon.png" alt="">
    </div>
    <div class="takeout2020">
        <img src="img/bottom-icon/icon_takeout2020.png" alt="">
    </div>
    <div class="mirai_depart">
        <img src="img/bottom-icon/icon_mirai_depart.png" alt="">
    </div>
    <div class="museum_ec">
        <img src="img/bottom-icon/icon_museum_ec.png" alt="">
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        $('.menu').click(function () {
            $(".don").toggle(1000);
            $('.rwdul').toggle(1000);
        });

        // var owl = $('.owl-carousel');
        // owl.owlCarousel({
        //     items: 4,
        //     loop: true,
        //     autoplay: true,
        //     autoplayTimeout: 2000,
        //     autoplayHoverPause: true,

        // });

        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                margin: -150,
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,

            });
        });

        // document.getElementsByClassName("owl-stage").style.width = "100px";

        var el2 = document.querySelector(".owl-stage");
        el2.style.width = "1300px";


        $('.slick-next').on("click", function () {
            $('.card01').css('transform', 'translate(-254.6px, 0px)');
        });

        $('.slick-prev').click(function () {
            $('.card01').css('transform', 'translate(254.6px, 0px)');
        });



    </script>


</body>

</html>